<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/kuning"
    tools:context=".KreditFragment">

    <TextView
    android:id="@+id/tv_judul"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Kredit"
    android:layout_marginTop="32dp"
    android:fontFamily="@font/poppins_bold"
    android:textColor="@color/white"
    android:textSize="24sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_round_arrow_back_24"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tv_judul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_judul" />


    <ImageView
        android:id="@+id/bg_round"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/homeroundbg"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_judul"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_round"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="533dp"
        android:src="@drawable/bio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_line" />

</androidx.constraintlayout.widget.ConstraintLayout>